extractors/config/default.json (before)
{
    "Android": {
        "page1": {
            "url": "https://gplaystore.p.mashape.com/applicationReviews?id=com.redmart.redmart&page=1",
            "headers": {
                "X-Mashape-Key": "IGsvTpFedKmshcbAKTYRmA2aBlHkp1Xmklgjsn2g0RC4byMW9A"
            }
        },
        "page2": {
            "url": "https://gplaystore.p.mashape.com/applicationReviews?id=com.redmart.redmart&page=2",
            "headers": {
                "X-Mashape-Key": "IGsvTpFedKmshcbAKTYRmA2aBlHkp1Xmklgjsn2g0RC4byMW9A"
            }
        },
        "page3": {
            "url": "https://gplaystore.p.mashape.com/applicationReviews?id=com.redmart.redmart&page=3",
            "headers": {
                "X-Mashape-Key": "IGsvTpFedKmshcbAKTYRmA2aBlHkp1Xmklgjsn2g0RC4byMW9A"
            }
        },
        "page4": {
            "url": "https://gplaystore.p.mashape.com/applicationReviews?id=com.redmart.redmart&page=4",
            "headers": {
                "X-Mashape-Key": "IGsvTpFedKmshcbAKTYRmA2aBlHkp1Xmklgjsn2g0RC4byMW9A"
            }
        },
        "page5": {
            "url": "https://gplaystore.p.mashape.com/applicationReviews?id=com.redmart.redmart&page=5",
            "headers": {
                "X-Mashape-Key": "IGsvTpFedKmshcbAKTYRmA2aBlHkp1Xmklgjsn2g0RC4byMW9A"
            }
        }
    },
    "iOS": {
        "request": {
            "url": "https://itunes.apple.com/WebObjects/MZStore.woa/wa/userReviewsRow?id=606780396&displayable-kind=11&startIndex=0&endIndex=200&sort=4&appVersion=all",
            "headers": {
                "X-Apple-Store-Front": "143464-2,28",
                "X-Apple-Tz": "28800",
                "X-Dsid": "191769267"
            }
        }
    },
    "Sentiment": {
        "request": {
            "url": "https://community-sentiment.p.mashape.com/text/",
            "headers": {
                "X-Mashape-Key": "IGsvTpFedKmshcbAKTYRmA2aBlHkp1Xmklgjsn2g0RC4byMW9A",
                "Content-Type": "application/x-www-form-urlencoded",
                "Accept": "application/json"
            }
        }
    }
}

extractors/config/default.json (after)
{
    "Android": {
        "page1": {
            "url": "https://gplaystore.p.mashape.com/applicationReviews?id=com.redmart.redmart&lang=en-us&page=1",
            "headers": {
                "X-Mashape-Key": "IGsvTpFedKmshcbAKTYRmA2aBlHkp1Xmklgjsn2g0RC4byMW9A"
            }
        },
        "page2": {
            "url": "https://gplaystore.p.mashape.com/applicationReviews?id=com.redmart.redmart&lang=en-us&page=2",
            "headers": {
                "X-Mashape-Key": "IGsvTpFedKmshcbAKTYRmA2aBlHkp1Xmklgjsn2g0RC4byMW9A"
            }
        },
        "page3": {
            "url": "https://gplaystore.p.mashape.com/applicationReviews?id=com.redmart.redmart&lang=en-us&page=3",
            "headers": {
                "X-Mashape-Key": "IGsvTpFedKmshcbAKTYRmA2aBlHkp1Xmklgjsn2g0RC4byMW9A"
            }
        },
        "page4": {
            "url": "https://gplaystore.p.mashape.com/applicationReviews?id=com.redmart.redmart&lang=en-us&page=4",
            "headers": {
                "X-Mashape-Key": "IGsvTpFedKmshcbAKTYRmA2aBlHkp1Xmklgjsn2g0RC4byMW9A"
            }
        },
        "page5": {
            "url": "https://gplaystore.p.mashape.com/applicationReviews?id=com.redmart.redmart&lang=en-us&page=5",
            "headers": {
                "X-Mashape-Key": "IGsvTpFedKmshcbAKTYRmA2aBlHkp1Xmklgjsn2g0RC4byMW9A"
            }
        }
    },
    "iOS": {
        "request": {
            "url": "https://itunes.apple.com/WebObjects/MZStore.woa/wa/userReviewsRow?id=606780396&displayable-kind=11&startIndex=0&endIndex=200&sort=4&appVersion=all",
            "headers": {
                "X-Apple-Store-Front": "143464-2,28",
                "X-Apple-Tz": "28800",
                "X-Dsid": "191769267"
            }
        }
    },
    "Sentiment": {
        "request": {
            "url": "https://community-sentiment.p.mashape.com/text/",
            "headers": {
                "X-Mashape-Key": "IGsvTpFedKmshcbAKTYRmA2aBlHkp1Xmklgjsn2g0RC4byMW9A",
                "Content-Type": "application/x-www-form-urlencoded",
                "Accept": "application/json"
            }
        }
    }
}

extractors/config/default.json (diff)
@@ -1,31 +1,31 @@
 {
     "Android": {
         "page1": {
-            "url": "https://gplaystore.p.mashape.com/applicationReviews?id=com.redmart.redmart&page=1",
+            "url": "https://gplaystore.p.mashape.com/applicationReviews?id=com.redmart.redmart&lang=en-us&page=1",
             "headers": {
                 "X-Mashape-Key": "IGsvTpFedKmshcbAKTYRmA2aBlHkp1Xmklgjsn2g0RC4byMW9A"
             }
         },
         "page2": {
-            "url": "https://gplaystore.p.mashape.com/applicationReviews?id=com.redmart.redmart&page=2",
+            "url": "https://gplaystore.p.mashape.com/applicationReviews?id=com.redmart.redmart&lang=en-us&page=2",
             "headers": {
                 "X-Mashape-Key": "IGsvTpFedKmshcbAKTYRmA2aBlHkp1Xmklgjsn2g0RC4byMW9A"
             }
         },
         "page3": {
-            "url": "https://gplaystore.p.mashape.com/applicationReviews?id=com.redmart.redmart&page=3",
+            "url": "https://gplaystore.p.mashape.com/applicationReviews?id=com.redmart.redmart&lang=en-us&page=3",
             "headers": {
                 "X-Mashape-Key": "IGsvTpFedKmshcbAKTYRmA2aBlHkp1Xmklgjsn2g0RC4byMW9A"
             }
         },
         "page4": {
-            "url": "https://gplaystore.p.mashape.com/applicationReviews?id=com.redmart.redmart&page=4",
+            "url": "https://gplaystore.p.mashape.com/applicationReviews?id=com.redmart.redmart&lang=en-us&page=4",
             "headers": {
                 "X-Mashape-Key": "IGsvTpFedKmshcbAKTYRmA2aBlHkp1Xmklgjsn2g0RC4byMW9A"
             }
         },
         "page5": {
-            "url": "https://gplaystore.p.mashape.com/applicationReviews?id=com.redmart.redmart&page=5",
+            "url": "https://gplaystore.p.mashape.com/applicationReviews?id=com.redmart.redmart&lang=en-us&page=5",
             "headers": {
                 "X-Mashape-Key": "IGsvTpFedKmshcbAKTYRmA2aBlHkp1Xmklgjsn2g0RC4byMW9A"
             }
